--cpu Cortex-M3
"uartb\startup_stm32f103xb.o"
"uartb\main.o"
"uartb\gpio.o"
"uartb\usart.o"
"uartb\stm32f1xx_it.o"
"uartb\stm32f1xx_hal_msp.o"
"uartb\stm32f1xx_hal_gpio_ex.o"
"uartb\stm32f1xx_hal_uart.o"
"uartb\stm32f1xx_hal.o"
"uartb\stm32f1xx_hal_rcc.o"
"uartb\stm32f1xx_hal_rcc_ex.o"
"uartb\stm32f1xx_hal_gpio.o"
"uartb\stm32f1xx_hal_dma.o"
"uartb\stm32f1xx_hal_cortex.o"
"uartb\stm32f1xx_hal_pwr.o"
"uartb\stm32f1xx_hal_flash.o"
"uartb\stm32f1xx_hal_flash_ex.o"
"uartb\stm32f1xx_hal_exti.o"
"uartb\system_stm32f1xx.o"
--strict --scatter "UARTB\UARTB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UARTB.map" -o UARTB\UARTB.axf